package com.company;


import java.util.Iterator;
import java.util.LinkedList;

public class Main {
    static LinkedList<byte[]> list0;
    static LinkedList<byte[]> list1;
    static LinkedList<byte[]> list2;
    static LinkedList<byte[]> list3;

    static int getDistance(byte[] b1, byte[] b2){
        int count = 0;
        for (int i = 0; i < b1.length; i++){
            if (b1[i] != b2[i]){
                count++;
            }
        }
        return count;
    }
    static int getCountOfOne(byte[] item) {
        int count = 0;
        for (int i = 0; i < item.length; i++) {
            count += item[i];
        }
        return count;
    }

    static byte[] glue(byte[] item1, byte[] item2){
        if (getDistance(item1, item2) > 1){
            System.out.println("!=1");
            return null;
        }
        byte[] result = new byte[item1.length];
        for (int i = 0; i < item1.length; i++){
            System.out.println(item1[i] + " " + item2[i]);
            if (item1[i] == 0 && item2[i] == 1 || item1[i] == 1 && item2[i] == 0){
                result[i] = 2;
            } else {
                result[i] = item1[i];
            }
        }
        return result;
    }

    /*static LinkedList<byte[]> glueList(LinkedList<byte[]> l1, LinkedList<byte[]> l2){
        Iterator<byte[]> iterator1 = l1.listIterator();
        Iterator<byte[]> iterator2 = l2.listIterator();
        byte[] item1 = new byte[l1.get(0)]
        if (l1.size() > l2.size()){
            while (iterator1.hasNext()){

            }
        }
    }*/

    public static void main(String[] args) {
        int n = 4;
        String f = "1101100010111010";
        String temp;
        list0 = new LinkedList<>();
        list1 = new LinkedList<>();
        list2 = new LinkedList<>();
        list3 = new LinkedList<>();
        for (int i = 0; i < f.length(); i++){
            if (f.charAt(i) == '1'){
                temp = String.format("%0"+n+"d",Integer.parseInt(Integer.toBinaryString(i)));
                byte[] item = new byte[n];
                for (int j = 0; j < n; j++){
                    item[j] = (byte)(temp.charAt(j) - '0');
                }
                switch (getCountOfOne(item)){
                    case 0:
                        list0.add(item);
                        break;
                    case 1:
                        list1.add(item);
                        break;
                    case 2:
                        list2.add(item);
                        break;
                    case 3:
                        list3.add(item);
                        break;
                }
            }
        }
        byte[] test1 = glue(list0.get(0), list1.get(0));
        System.out.println();
        byte[] test2 = glue(list0.get(0), list1.get(1));
        System.out.println();
        byte[] test3 = glue(test1, list1.get(0));
        System.out.println();
        for (int i = 0; i < test3.length; i++){
            System.out.println(test3[i]);
        }
    }
}
